<!DOCTYPE html>
<!-- Website - www.codingnepalweb.com -->
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8" />
    <title>Responsive Portfolio Website HTML CSS| CodingNepal</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="./images/mvlogo1.jpg" type="image/x-icon">
    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
        /* Google Font CDN Link */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            scroll-behavior: smooth;
        }

        /* Custom Scroll Bar CSS */
        ::-webkit-scrollbar {
            width: 10px;
        }

        .carousel-inner>.item>img,
        .carousel-inner>.item>a>img {
            width: 70%;
            margin: auto;
        }


        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        ::-webkit-scrollbar-thumb {
            background: #6e93f7;
            border-radius: 12px;
            transition: all 0.3s ease;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #4070f4;
        }

        /* navbar styling */
        nav {
            position: fixed;
            width: 100%;
            padding: 20px 0;
            z-index: 998;
            transition: all 0.3s ease;
            font-family: 'Ubuntu', sans-serif;
        }

        nav.sticky {
            background: #4070f4;
            padding: 13px 0;
        }

        nav .navbar {
            width: 90%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: auto;
        }

        nav .navbar .logo a {
            font-weight: 500;
            font-size: 35px;
            color: #4070f4;
        }

        nav.sticky .navbar .logo a {
            color: #fff;
        }

        nav .navbar .menu {
            display: flex;
            position: relative;
        }

        nav .navbar .menu li {
            list-style: none;
            margin: 0 8px;
        }

        .navbar .menu a {
            font-size: 18px;
            font-weight: 500;
            color: #0E2431;
            padding: 6px 0;
            transition: all 0.4s ease;
        }

        .navbar .menu a:hover {
            color: #4070f4;
        }

        nav.sticky .menu a {
            color: #FFF;
        }

        nav.sticky .menu a:hover {
            color: #0E2431;
        }

        .navbar .media-icons a {
            color: #4070f4;
            font-size: 18px;
            margin: 0 6px;
        }

        nav.sticky .media-icons a {
            color: #FFF;
        }

        /* Side Navigation Menu Button CSS */
        nav .menu-btn,
        .navbar .menu .cancel-btn {
            position: absolute;
            color: #fff;
            right: 30px;
            top: 20px;
            font-size: 20px;
            cursor: pointer;
            transition: all 0.3s ease;
            display: none;
        }

        nav .menu-btn {
            color: #4070f4;
        }

        nav.sticky .menu-btn {
            color: #FFF;
        }

        .navbar .menu .menu-btn {
            color: #fff;
        }

        /* home section styling */
        .home {
            height: 100vh;
            width: 100%;
            background: url("./images/landing_img.jpg") no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            font-family: 'Ubuntu', sans-serif;
        }

        .home .home-content {
            width: 90%;
            height: 100%;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .home .text-one {
            font-size: 25px;
            color: #0E2431;
        }

        .home .text-two {
            color: #0E2431;
            font-size: 75px;
            font-weight: 600;
            margin-left: -3px;
        }

        .home .text-three {
            font-size: 40px;
            margin: 5px 0;
            color: #4070f4;
        }

        .home .text-four {
            font-size: 23px;
            margin: 5px 0;
            color: #0E2431;
        }

        .home .button {
            margin: 14px 0;
        }

        .home .button button {
            outline: none;
            padding: 8px 16px;
            border-radius: 6px;
            font-size: 25px;
            font-weight: 400;
            background: #4070f4;
            color: #fff;
            cursor: pointer;
            border: 2px solid transparent;
            transition: all 0.4s ease;
        }

        .home .button button:hover {
            border-color: #4070f4;
            background-color: #fff;
            color: #4070f4;
        }

        /* About Section Styling */
        /* Those Elements Where We Have Apply Same CSS,
 I'm Selecting Directly 'Section Tag' and 'Class'  */
        section {
            padding-top: 40px;
        }

        section .content {
            width: 80%;
            margin: 40px auto;
            font-family: 'Poppins', sans-serif;
        }

        .about .about-details {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        section .title {
            display: flex;
            justify-content: center;
            margin-bottom: 40px;
        }

        section .title span {
            color: #0E2431;
            font-size: 30px;
            font-weight: 600;
            position: relative;
            padding-bottom: 8px;
        }

        section .title span::before,
        section .title span::after {
            content: '';
            position: absolute;
            height: 3px;
            width: 100%;
            background: #4070f4;
            left: 0;
            bottom: 0;
        }

        section .title span::after {
            bottom: -7px;
            width: 70%;
            left: 50%;
            transform: translateX(-50%);
        }

        .about .about-details .left {
            width: 45%;
        }

        .about .left img {
            height: 400px;
            width: 400px;
            object-fit: cover;
            border-radius: 12px;
        }

        .about-details .right {
            width: 55%;
        }

        section .topic {
            color: #0E2431;
            font-size: 20px;
            font-weight: 500;
            margin-bottom: 10px;
            margin-top: 10px;
        }

        .about-details .right p {
            text-align: justify;
            color: #0E2431;
        }

        section .button {
            margin: 16px 0;
        }

        section .button button {
            outline: none;
            padding: 8px 16px;
            border-radius: 4px;
            font-size: 25px;
            font-weight: 400;
            background: #4070f4;
            color: #fff;
            border: 2px solid transparent;
            cursor: pointer;
            transition: all 0.4s ease;
        }

        section .button button:hover {
            border-color: #4070f4;
            background-color: #fff;
            color: #4070f4;
        }

        /* My Skills CSS */
        .skills {
            background: #F0F8FF;
        }

        .skills .content {
            padding: 40px 0;
        }

        .skills .skills-details {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .skills-details .text {
            width: 50%;
        }

        .skills-details p {
            color: #0E2431;
            text-align: justify;
        }

        .skills .skills-details .experience {
            display: flex;
            align-items: center;
            margin: 0 10px;
        }

        .skills-details .experience .num {
            color: #0E2431;
            font-size: 80px;
        }

        .skills-details .experience .exp {
            color: #0E2431;
            margin-left: 20px;
            font-size: 18px;
            font-weight: 500;
            margin: 0 6px;
        }

        .skills-details .boxes {
            width: 45%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .skills-details .box {
            width: calc(100% / 2 - 20px);
            margin: 20px 0;
            display: flex;
            flex-direction: column;
            align-content: center;
            align-items: center;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .skills-details .boxes .topic {
            font-size: 20px;
            color: #4070f4;
        }

        .skills-details .boxes .per {
            font-size: 60px;
            color: #4070f4;
        }

        /* My Services CSS */
        .services .boxes {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .services .boxes .box {
            margin: 20px 0;
            width: calc(100% / 3 - 20px);
            text-align: center;
            border-radius: 12px;
            padding: 30px 10px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.12);
            cursor: default;
            transition: all 0.4s ease;
        }

        .services .boxes .box:hover {
            background: #4070f4;
            color: #fff;
        }

        .services .boxes .box .icon {
            height: 50px;
            width: 50px;
            background: #4070f4;
            border-radius: 50%;
            text-align: center;
            line-height: 50px;
            font-size: 18px;
            color: #fff;
            margin: 0 auto 10px auto;
            transition: all 0.4s ease;
        }

        .boxes .box:hover .icon {
            background-color: #fff;
            color: #4070f4;
        }

        .services .boxes .box:hover .topic,
        .services .boxes .box:hover p {
            color: #0E2431;
            transition: all 0.4s ease;
        }

        .services .boxes .box:hover .topic,
        .services .boxes .box:hover p {
            color: #fff;
        }

        /* Contact Me CSS */
        .contact {
            background: #F0F8FF;
        }

        .contact .content {
            margin: 0 auto;
            padding: 30px 0;
        }

        .contact .text {
            width: 80%;
            text-align: center;
            margin: auto;
        }

        /* Footer CSS */
        footer {
            background: #4070f4;
            padding: 15px 0;
            text-align: center;
            font-family: 'Poppins', sans-serif;
        }

        footer .text span {
            font-size: 17px;
            font-weight: 400;
            color: #fff;
        }

        footer .text span a {
            font-weight: 500;
            color: #FFF;
        }

        footer .text span a:hover {
            text-decoration: underline;
        }

        /* Scroll TO Top Button CSS */
        .scroll-button a {
            position: fixed;
            bottom: 20px;
            right: 20px;
            color: #fff;
            background: #4070f4;
            padding: 7px 12px;
            ;
            font-size: 18px;
            border-radius: 6px;
            box-shadow: rgba(0, 0, 0, 0.15);
            display: none;
        }

        /* Responsive Media Query */
        @media (max-width: 1190px) {
            section .content {
                width: 85%;
            }
        }

        @media (max-width: 1000px) {
            .about .about-details {
                justify-content: center;
                flex-direction: column;
            }

            .about .about-details .left {
                display: flex;
                justify-content: center;
                width: 100%;
            }

            .about-details .right {
                width: 90%;
                margin: 40px 0;
            }

            .services .boxes .box {
                margin: 20px 0;
                width: calc(100% / 2 - 20px);
            }
        }

        @media (max-width: 900px) {
            .about .left img {
                height: 350px;
                width: 350px;
            }
        }

        @media (max-width: 750px) {
            nav .navbar {
                width: 90%;
            }

            nav .navbar .menu {
                position: fixed;
                left: -100%;
                top: 0;
                background: #0E2431;
                height: 100vh;
                max-width: 400px;
                width: 100%;
                padding-top: 60px;
                flex-direction: column;
                align-items: center;
                transition: all 0.5s ease;
            }

            .navbar.active .menu {
                left: 0;
            }

            nav .navbar .menu a {
                font-size: 23px;
                display: block;
                color: #fff;
                margin: 10px 0;
            }

            nav.sticky .menu a:hover {
                color: #4070f4;
            }

            nav .navbar .media-icons {
                display: none;
            }

            nav .menu-btn,
            .navbar .menu .cancel-btn {
                display: block;
            }

            .home .text-two {
                font-size: 65px;
            }

            .home .text-three {
                font-size: 35px;
            }

            .skills .skills-details {
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }

            .skills-details .text {
                width: 100%;
                margin-bottom: 50px;
            }

            .skills-details .boxes {
                justify-content: center;
                align-items: center;
                width: 100%;
            }

            .services .boxes .box {
                margin: 20px 0;
                width: 100%;

            }

            .contact .text {
                width: 100%;
            }
        }

        @media (max-width: 500px) {
            .home .text-two {
                font-size: 55px;
            }

            .home .text-three {
                font-size: 33px;
            }

            .skills-details .boxes .per {
                font-size: 50px;
                color: #4070f4;

            }
        }
    </style>
</head>

<body>
    <!-- Move to up button -->
    <div class="scroll-button">
        <a href="#home"><i class="fas fa-arrow-up"></i></a>
    </div>
    <!-- navgaition menu -->
    <nav>
        <div class="navbar">
            <div class="logo"><a href="#">Dev.folio_</a></div>
            <ul class="menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#services">Projects</a></li>
                <li><a href="#certificates">Certificates</a></li>
                <li><a href="#contact">Contact</a></li>
                <div class="cancel-btn">
                    <i class="fas fa-times"></i>
                </div>
            </ul>
            <div class="media-icons">
                <a href=" https://www.linkedin.com/in/mathivanan-pachiyappan-023269218/"><i
                        class="fab fa-linkedin"></i></a>
                <a href="https://github.com/mathivanan8"><i class="fab fa-github"></i></a>
                <a href="https://www.hackerrank.com/mathivanan_pach1"><i class="fab fa-hackerrank"></i></a>
            </div>
        </div>
        <div class="menu-btn">
            <i class="fas fa-bars"></i>
        </div>
    </nav>

    <!-- Home Section Start -->
    <section class="home" id="home">
        <div class="home-content">
            <div class="text">
                <div class="text-one">Hello,</div>
                <div class="text-two">I'm Mathivanan</div>
                <div class="text-three">Full-stack Developer</div>
                <div class="text-four">From Pondicherry</div>
            </div>
            <div class="button">
                <button id="hireButton">Hire Me</button>
            </div>
        </div>
    </section>

    <!-- About Section Start -->
    <section class="about" id="about">
        <div class="content">
            <div class="title"><span>About Me</span></div>
            <div class="about-details">
                <div class="left">
                    <img src="./images/profile.jpg" alt="" />
                </div>
                <div class="right">
                    <h3>Hi there,</h3>
                    <p>
                        I'm Mathivanan Pachiyappan from Pondicherry. I completed my 10th grade in 2017 with 86%. I have
                        completed ‘Diploma in Electronics and Communication Engineering’ in 2020 with 94% and earned an
                        appreciation certificate for excelling in "C" Programming.
                    </p>

                    <div class="topic">Future Goal</div>
                    <p>Learn new Tech stacks day by day to groom myself and make my ideas to develop things in the
                        software industry with different domains like OS, Gaming, Social Media, etc. I am enthusiastic
                        to learn new things to develop my skills .
                    </p>
                    <div class="button">
                        <button>Download CV</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- My Skill Section Start -->
    <!-- Section Tag and Other Div will same where we need to put same CSS -->
    <section class="skills" id="skills">
        <div class="content">
            <div class="title"><span>My Skills</span></div>
            <div class="skills-details">
                <div class="box">
                    <div class="topic">HTML</div>
                    <div class="per"><img src="https://img.icons8.com/color/48/null/html-5--v1.png" alt="html_img" />
                    </div>
                </div>
                <div class="box">
                    <div class="topic">CSS</div>
                    <div class="per"><img src="https://img.icons8.com/color/48/null/css3.png" alt="js_img"></div>
                </div>
                <div class="box">
                    <div class="topic">JavaScript</div>
                    <div class="per"><img src="https://img.icons8.com/color/48/null/javascript--v1.png" alt="js_img">
                    </div>
                </div>
                <div class="box">
                    <div class="topic">JAVA</div>
                    <div class="per"><img src="https://iili.io/J9b4MOu.png" alt="js_img"></div>
                </div>
                <div class="box">
                    <div class="topic">MySQL</div>
                    <div class="per"><img src="https://iili.io/J9bszBf.png" alt="js_img"></div>
                </div>
                <div class="box">
                    <div class="topic">Git</div>
                    <div class="per"><img src="https://img.icons8.com/color/48/null/git.png" alt="js_img"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- My Services Section Start -->
    <section class="services" id="services">
        <div class="content">
            <div class="title"><span>My Projects</span></div>
            <div class="boxes">
                <div class="box">
                    <a href="https://fssa-batch3.github.io/mathivanan.pachiyappan__web_project/">
                        <div class="icon">
                            <i class="fas fa-desktop"></i>
                        </div>
                        <div class="topic">Front-end Web</div>
                        <p>I made a blogging project that is user-friendly and easy to understand how to
                            use a blog like a social media platform.
                        </p>
                    </a>
                </div>
                <div class="box">
                    <a href="#">
                        <div class="icon">
                            <i class="fas fa-code"></i>
                        </div>
                        <div class="topic">Full-stack Web</div>
                        <p>This platform aims to significantly reduce the cost associated with traditional voting
                            methods
                            while enhancing accessibility, security, and efficiency.
                        </p>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <div class="container">
        <br>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">

                <div class="item active">
                    <img src="./images/proj1_1.jpg" alt="image1" width="460" height="345">
                </div>

                <div class="item">
                    <img src="./images/proj1_2.jpg" alt="image2" width="460" height="345">

                </div>

                <div class="item">
                    <img src="./images/proj1_3.jpg" alt="image3" width="460" height="345">

                </div>

                <div class="item">
                    <img src="./images/proj2_1.png" alt="image4" width="460" height="345">

                </div>

                <div class="item">
                    <img src="./images/proj2_2.png" alt="image4" width="460" height="345">

                </div>

                <div class="item">
                    <img src="./images/proj2_3.png" alt="image4" width="460" height="345">

                </div>

                <div class="item">
                    <img src="./images/proj1_3.jpg" alt="image4" width="460" height="345">

                </div>

            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>

    <!-- My Certitifacts Section Start -->
    <section class="services" id="certificates">
        <div class="content">
            <div class="title"><span>My Certificates</span></div>
            <div class="boxes">
                <div class="box">
                    <img src="./images/sqlbasic.jpg" alt="image_1" width="100%" />
                </div>
                <div class="box">
                    <img src="./images/sql.jpg" alt="image_1" width="100%" />
                </div>
                <div class="box">
                    <img src="./images/js.jpg" alt="image_1" width="100%" />
                </div>
                <div class="box">
                    <img src="./images/oops.jpg" alt="image_1" width="100%" />
                </div>
                <div class="box">
                    <img src="./images/guvi.png" alt="image_1" width="100%" />
                </div>
                <div class="box">
                    <img src="./images/solol.png" alt="image_1" width="100%" />
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Me section Start -->
    <section class="contact" id="contact">
        <div class="content">
            <div class="title"><span>Contact Me</span></div>
            <div class="text">
                <p><b>Mobile:</b> +91 9787264837</p>
                <p><b>Email:</b> mathizan16@gmail.com</p>
                <div class="topic">"Eat, Code, Sleep, Repeat"</div>
            </div>
        </div>
    </section>

    <!-- Footer Section Start -->
    <footer>
        <div class="text">
            <span>Created By <a href="#">CodingLab</a> | &#169; 2021 All Rights Reserved</span>
        </div>
    </footer>

    <script>
        // Sticky Navigation Menu JS Code
        let nav = document.querySelector("nav");
        let scrollBtn = document.querySelector(".scroll-button a");
        console.log(scrollBtn);
        let val;
        window.onscroll = function () {
            if (document.documentElement.scrollTop > 20) {
                nav.classList.add("sticky");
                scrollBtn.style.display = "block";
            } else {
                nav.classList.remove("sticky");
                scrollBtn.style.display = "none";
            }

        }

        // Side NavIgation Menu JS Code
        let body = document.querySelector("body");
        let navBar = document.querySelector(".navbar");
        let menuBtn = document.querySelector(".menu-btn");
        let cancelBtn = document.querySelector(".cancel-btn");
        menuBtn.onclick = function () {
            navBar.classList.add("active");
            menuBtn.style.opacity = "0";
            menuBtn.style.pointerEvents = "none";
            body.style.overflow = "hidden";
            scrollBtn.style.pointerEvents = "none";
        }
        cancelBtn.onclick = function () {
            navBar.classList.remove("active");
            menuBtn.style.opacity = "1";
            menuBtn.style.pointerEvents = "auto";
            body.style.overflow = "auto";
            scrollBtn.style.pointerEvents = "auto";
        }

        // Side Navigation Bar Close While We Click On Navigation Links
        let navLinks = document.querySelectorAll(".menu li a");
        for (var i = 0; i < navLinks.length; i++) {
            navLinks[i].addEventListener("click", function () {
                navBar.classList.remove("active");
                menuBtn.style.opacity = "1";
                menuBtn.style.pointerEvents = "auto";
            });
        }

        // Get the button element by its ID
        const hireButton = document.getElementById("hireButton");

        // Add a click event listener to the button
        hireButton.addEventListener("click", function () {
            // Replace 'your.email@example.com' with the desired email address
            const email = "your.email@example.com";

            // Open the user's default email client with the email address pre-filled
            window.location.href = `mailto:${email}`;
        });
    </script>

</body>

</html>